# Port number
PORT=8889

#NODE_ENV=production
NODE_ENV=development
# URL of the postgreSQL local: postgres://username:password@hostName:port/databaseName
SQL_URL=postgres://postgres:1@localhost:5432/tool_ec_private
# URL of the Postgres Server
POSTGRESQL_PASSWORD=POSTGRESQL_PASSWORD
POSTGRESQL_USERNAME=POSTGRESQL_USERNAME
POSTGRESQL_HOSTNAME=POSTGRESQL_HOSTNAME
POSTGRESQL_PORT=5432
POSTGRESQL_DB=POSTGRESQL_DB
#URL of Redis to go
REDISTOGO_URL=REDISTOGO_URL
# JWT
# JWT secret key
JWT_SECRET=ec_tool_private
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=6
# Number of minutes after which a verify phone token expires
JWT_VERIFY_PHONE_EXPIRATION_MINUTES=20

# AWS Server information
AWS_ACCESS_KEY_ID=AKIARQYVIQJ2A5IK6VWO
AWS_SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
BUCKET=shop052289
# REDIS PARAM
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TIME_TO_LIVE=600
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hieunguyen6969123@gmail.com
SMTP_PASSWORD=czlrqnfykotfnmej
EMAIL_FROM=hieunguyen6969123@gmail.com

# TWILIO configuration options for sms service
TWILIO_SID=ACc6a8086242d7bd1712fd438ea7555c6d
TWILIO_TOKEN=a1cc94bd36325972ed2217532008d1ca
TWILIO_SERVICE_ID=MG0c4d515c7f0621fb9918a5e2b8442fe1
PHONE_FROM=+19147681776
